 
 Data 
De 6.25e+07 hasta  6.875e+07
De 5e+07 hasta  5.625e+07
De 3.75e+07 hasta  4.375e+07
De 8.75e+07 hasta  9.375e+07
De 9.375e+07 hasta  1e+08
De 4.375e+07 hasta  5e+07
De 3.125e+07 hasta  3.75e+07
De 6.875e+07 hasta  7.5e+07
De 5.625e+07 hasta  6.25e+07
De 0 hasta  6.25e+06
De 7.5e+07 hasta  8.125e+07
De 8.125e+07 hasta  8.75e+07
De 1.875e+07 hasta  2.5e+07
De 2.5e+07 hasta  3.125e+07
De 6.25e+06 hasta  1.25e+07
De 1.25e+07 hasta  1.875e+07

 impriendo histograma final 
 
19991809 20002464 19996255 20002461 20007011 
